# FastAPI Configuration
SECRET_KEY=d8e562f83a7d4b2c9f1e5b3a2c7d9e6f4b3a2c1d8e5f6a7b9c3d2e1f5a6b8c7d9
PORT=8000

# OAuth Configuration
AZURE_CLIENT_ID=4074735c-069a-4360-ae88-f882a7bff25b
AZURE_CLIENT_SECRET= # CLIENT SECRET KEY
AZURE_TENANT_ID=2a00728e-f0d0-40b4-a4e8-ce433f3fbca7

# Frontend URL
FRONTEND_URL=https://battleshiptournament.vercel.app